# BEGIN PLOT /MC_VBF_HH/H_jet1_dR
Title=Separation between Higgs boson and leading jet
XLabel=$\Delta{R}(H, \mathrm{1st~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(H, \mathrm{1st~jet})$ [pb]
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_jet2_dR
Title=Separation between Higgs boson and second jet
XLabel=$\Delta{R}(H, \mathrm{2nd~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(H, \mathrm{2nd~jet})$ [pb]
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_jet3_dR
Title=Separation between Higgs boson and third jet
XLabel=$\Delta{R}(H, \mathrm{3rd~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(H, \mathrm{3rd~jet})$ [pb]
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_VBF_HH/HH_dR
Title=Separation between Higgs bosons
XLabel=$\Delta{R}(H, H)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(H, H)$ [pb]
LegendXPos=0.65
LegendYPos=1.0
# END PLOT

# BEGIN PLOT /MC_VBF_HH/HH_dPhi
Title=Separation between Higgs bosons in $\phi$
XLabel=$\Delta\phi(H, H)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(H, H)$ [pb]
LegendXPos=0.0
LegendYPos=1.0
# END PLOT

# BEGIN PLOT /MC_VBF_HH/HH_deta
Title=Separation between Higgs bosons in $\eta$
XLabel=$\Delta\eta(H, H)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(H, H)$ [pb]
RatioPlotYMin=0.2
RatioPlotYMax=1.8
LegendXPos=0.675
LegendYPos=1.0
# END PLOT

# BEGIN PLOT /MC_VBF_HH/HH_pT$
Title=Di-Higgs $p_\perp$
XLabel=$p_\perp^{HH}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{HH}$ [pb/GeV]
LogX=0
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_jet1_deta
Title=Separation in $\eta$ between Higgs boson and leading jet
XLabel=$\Delta{\eta}(H, \mathrm{1st~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{\eta}(H, \mathrm{1st~jet})$ [pb]
LegendXPos=0.0
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_jet2_deta
Title=Separation in $\eta$ between Higgs boson and second jet
XLabel=$\Delta{\eta}(H, \mathrm{2nd~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{\eta}(H, \mathrm{2nd~jet})$ [pb]
LegendXPos=0.0
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_jet3_deta
Title=Separation in $\eta$ between Higgs boson and third jet
XLabel=$\Delta{\eta}(H, \mathrm{3rd~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{\eta}(H, \mathrm{3rd~jet})$ [pb]
LegendXPos=0.0
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/HH_mass
Title=di-Higgs mass
XLabel=$m_{HH}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{HH}$ [pb/GeV]
LegendXPos=0.65
LegendYPos=1
XMax=1500
YMin=1E-8
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_pT$
Title=Higgs boson $p_\perp$ (any Higgs)
XLabel=$p_\perp^H$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^H$ [pb/GeV]
LogX=0
LegendXPos=0.0
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_pT1$
Title=Higgs boson $p_\perp$ (hardest Higgs)
XLabel=$p_\perp^H$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^H$ [pb/GeV]
LogX=0
LegendXPos=0.0
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_pT2$
Title=Higgs boson $p_\perp$ (second hardest Higgs)
XLabel=$p_\perp^H$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^H$ [pb/GeV]
LogX=0
LegendXPos=0.0
LegendYPos=0.45
# END PLOT


# BEGIN PLOT /MC_VBF_HH/H_eta
Title=Higgs boson pseudorapidity
XLabel=$\eta_H$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \eta_H$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_eta1
Title=Higgs boson pseudorapidity (hardest)
XLabel=$\eta_H$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \eta_H$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_eta2
Title=Higgs boson pseudorapidity (second hardest)
XLabel=$\eta_H$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \eta_H$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_VBF_HH/H_phi
Title=Higgs boson azimuthal angle
XLabel=$\phi_H$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi_H$ [pb]
LegendXPos=0.0
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_dR_12
XLabel=$\Delta{R}(\mathrm{jet~1}, \mathrm{jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\mathrm{jet~1}, \mathrm{jet~2})$ [pb]
LegendXPos=0.35
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_absdeta_12
XLabel=$|\Delta\eta(\mathrm{jet~1}, \mathrm{jet~2})|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\Delta\eta(\mathrm{jet~1}, \mathrm{jet~2})|$ [pb]
LegendXPos=0.5
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_dphi_12
XLabel=$\Delta\phi(\mathrm{jet~1}, \mathrm{jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\mathrm{jet~1}, \mathrm{jet~2})$ [pb]
# END PLOT#

# BEGIN PLOT /MC_VBF_HH/jets_dR_13
XLabel=$\Delta{R}(\mathrm{jet~1}, \mathrm{jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\mathrm{jet~1}, \mathrm{jet~3})$ [pb]
LegendXPos=0.35
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_absdeta_13
XLabel=$|\Delta\eta(\mathrm{jet~1}, \mathrm{jet~3})|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\Delta\eta(\mathrm{jet~1}, \mathrm{jet~3})|$ [pb]
LegendXPos=0.5
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_dphi_13
XLabel=$\Delta\phi(\mathrm{jet~1}, \mathrm{jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\mathrm{jet~1}, \mathrm{jet~3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_dR_23
XLabel=$\Delta{R}(\mathrm{jet~2}, \mathrm{jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\mathrm{jet~2}, \mathrm{jet~3})$ [pb]
LegendXPos=0.35
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_absdeta_23
XLabel=$|\Delta\eta(\mathrm{jet~2}, \mathrm{jet~3})|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\Delta\eta(\mathrm{jet~2}, \mathrm{jet~3})|$ [pb]
LegendXPos=0.5
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_dphi_23
XLabel=$\Delta\phi(\mathrm{jet~2}, \mathrm{jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\mathrm{jet~2}, \mathrm{jet~3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_eta_1
Title=Pseudorapidity of leading jet
XLabel=$\eta(\mathrm{jet~1})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mathrm{jet~1})$ [pb]
LegendYPos=0.45
LegendXPos=0.6
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_eta_2
Title=Pseudorapidity of second jet
XLabel=$\eta(\mathrm{jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mathrm{jet~2})$ [pb]
LegendYPos=0.45
LegendXPos=0.6
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_eta_3
Title=Pseudorapidity of third jet
XLabel=$\eta(\mathrm{jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mathrm{jet~3})$ [pb]
LegendYPos=0.45
LegendXPos=0.6
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_y_1
Title=Rapidity of first jet
XLabel=$y(\mathrm{jet~1})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mathrm{jet~1})$ [pb]
LegendYPos=0.45
LegendXPos=0.6
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_y_2
Title=Rapidity of second jet
XLabel=$y(\mathrm{jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mathrm{jet~2})$ [pb]
LegendYPos=0.45
LegendXPos=0.6
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_y_3
Title=Rapidity of third jet
XLabel=$y(\mathrm{jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mathrm{jet~3})$ [pb]
LegendYPos=0.45
LegendXPos=0.6
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_pT_1
Title=Transverse momentum of leading jet
XLabel=$p_\perp(\mathrm{jet~1})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mathrm{jet~1})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
RatioPlotYMin=0.1
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_pT_2
Title=Transverse momentum of second jet
XLabel=$p_\perp(\mathrm{jet~2})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mathrm{jet~2})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
YMin=1E-16
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_pT_3
Title=Transverse momentum of third jet
XLabel=$p_\perp(\mathrm{jet~3})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mathrm{jet~3})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
YMin=1E-16
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jet_HT
Title=Scalar sum of jet transverse momenta ($H_T$)
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}H_T$ [pb/GeV]
LogX=1
LegendYPos=0.45
LegendXPos=0.1
YMin=1E-12
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_mjj12
Title=Dijet invariant mass spectrum of the first and second jet
XLabel=$m_{j_1j_2}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{j_1j_2}$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_mjj13
Title=Dijet invariant mass spectrum of the first and second jet
XLabel=$m_{j_1j_3}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{j_1j_3}$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /MC_VBF_HH/jets_mjj23
Title=Dijet invariant mass spectrum of the first and second jet
XLabel=$m_{j_2j_3}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{j_2j_3}$ [pb/GeV]
LegendAlign=r
# END PLOT
